upstream web_backend {
    server web:8000;
}

server {
    listen 80;
    server_name yawigo224.com www.yawigo224.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yawigo224.com www.yawigo224.com;

    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_certificate     /etc/nginx/certs/yawigo224.com+3.pem;
    ssl_certificate_key /etc/nginx/certs/yawigo224.com+3-key.pem;


    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Fix Chrome 'Not Secure' issue
    add_header Strict-Transport-Security "max-age=31536000;" always;

    location / {
        proxy_pass http://web_backend;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Static files
    location /static/ {
        alias /code/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /code/media/;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
